GameCommunity/Views/HomeStayDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameCommunity.Views.HomeStayDetailPage"
             xmlns:component="clr-namespace:GameCommunity.Components" 
             xmlns:model="clr-namespace:GameCommunity.Models"
             xmlns:viewmodel="clr-namespace:GameCommunity.ViewModels"
             xmlns:local="clr-namespace:GameCommunity">
  <ContentPage.Content>
        <ScrollView x:DataType="viewmodel:HomeStayDetailViewModel"
                         >
            <StackLayout>
                <!--走马灯展示图片-->
                <CarouselView ItemsSource="{Binding StayImages}" HeightRequest="200">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:SingleImage">
                            <Image Source="{Binding ImageUrl}" HeightRequest="200"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!--简介部分-->
                <Frame Grid.Row="1" MinimumHeightRequest="200" BorderColor="Black" CornerRadius="20" HasShadow="True" >
                    <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                        <!--简介-->
                        <Label Text="{Binding StayDescription}" FontSize="Micro"/>
                        <!--名称-->
                        <Label Text="{Binding StayName}" 
                               FontSize="Subtitle" 
                               TextColor="Black"
                               FontAttributes="Bold"
                               />

                        <!--基本信息-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="{Binding RoomNum}" />
                                <Label Text="间卧室" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="{Binding PublicBathroom}" />
                                <Label Text="个共享浴室" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="可住" />
                                <Label Text="{Binding StayCapacity}" />
                                <Label Text="人" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="无障碍设施" />
                            </StackLayout>
                        </StackLayout>

                        <!--房东信息-->
                        <Frame Grid.Row="1" 
                               MinimumHeightRequest="100" BorderColor="Black" CornerRadius="20" HasShadow="True" >
                            <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding HostAvatar}" 
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           />
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding HostName}" FontAttributes="Bold"/>
                                            <Label Text="{Binding HostLevel}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{Binding HostCommentNum}" />
                                            <Label Text="条评价" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <!--房间信息展示-->
                <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand"
                                 BindableLayout.ItemsSource="{Binding Rooms}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Room">
                            <Frame Grid.Row="1" MinimumHeightRequest="100" BorderColor="Black" 
                                       CornerRadius="20" HasShadow="True" 
                                   Margin="10">
                                <StackLayout>
                                    <!--标题文字-->
                                    <StackLayout 
                                        Orientation="Horizontal" 
                                        Spacing="0"
                                        HorizontalOptions="Center"
                                        >
                                        <Label Text="房间" FontSize="Medium"/>
                                        <Label Text="{Binding Id}" FontSize="Medium" />
                                    </StackLayout>
                                    <!--左右两边-->
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Image Source="{Binding RoomImage}" WidthRequest="160">
                                            <Image.Effects>
                                                <local:RoundEffect />
                                            </Image.Effects>
                                        </Image>
                                        <StackLayout>
                                            <Label Text="{Binding AreaShown}" />
                                            <Label Text="{Binding BathRoomShown}" />
                                            <Label Text="{Binding RoomCapacityShown}" />
                                            <Label Text="{Binding PriceShown}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>



                <!--评论信息展示-->
                <Frame Grid.Row="1" MinimumHeightRequest="100" BorderColor="Black" CornerRadius="20" HasShadow="True" 
                       Margin="10" Padding="10">
                    <StackLayout>
                        <!--评论标题-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="房客评价" FontSize="Large"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand"
                                 BindableLayout.ItemsSource="{Binding Comments}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Comment">
                                    <Frame Grid.Row="1" MinimumHeightRequest="100" BorderColor="Black" 
                                       CornerRadius="20" HasShadow="True" >
                                        <StackLayout>
                                            <Label Text="{Binding DateShown}" />
                                            <StackLayout Orientation="Horizontal">
                                                <!--头像-->
                                                <Image Source="{Binding Avatar}" 
                                                   HeightRequest="30"
                                                   WidthRequest="30"
                                                   >
                                                    <Image.Effects>
                                                        <local:RoundEffect />
                                                    </Image.Effects>
                                                </Image>
                                                <Label Text="{Binding NickName}" FontSize="Medium"/>
                                            </StackLayout>
                                            <!--分割线-->
                                            <BoxView Color="Gray" HeightRequest="0.5" />
                                            <!--评分-->
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding CommentScoreShown}" TextColor="#F7BA2A"/>
                                                <Label Text="{Binding CommentScore}" />
                                            </StackLayout>
                                            <Label Text="{Binding CommentContent}" />
                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--地图-->
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

